{
  "name": "react-native-option-switch",
  "version": "1.0.0",
  "description": "Options switch component for React Native. It can be used as radio button or boolean switch. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarincheg/react-native-option-switch.git"
  },
  "keywords": [
    "react-native",
    "radio",
    "switch",
    "option",
    "button"
  ],
  "author": "Kirill Zorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zarincheg/react-native-option-switch/issues"
  },
  "homepage": "https://github.com/zarincheg/react-native-option-switch#readme"
}
